Structure:
S-box: (24, 19, 43, 35, 12, 29, 40, 21, 33, 58, 48, 59, 22, 60, 32, 54, 17, 6, 56, 52, 37, 44, 10, 50, 15, 49, 30, 61, 13, 18, 46, 39, 16, 31, 28, 8, 53, 7, 51, 47, 41, 38, 26, 36, 57, 27, 0, 1, 62, 2, 63, 14, 23, 20, 3, 4, 45, 5, 11, 34, 55, 42, 9, 25)
P1: [22, 13, 10, 18, 3, 1, 23, 20, 15, 2, 0, 21, 11, 12, 19, 16, 8, 14, 4, 5, 17, 6, 9, 7]
P2: [2, 1, 6, 21, 23, 13, 18, 5, 14, 4, 9, 8, 20, 19, 7, 10, 16, 17, 22, 11, 0, 12, 3, 15]
----------------------------------
Samples:
<K1, K2, K3, K4>: < fed8d4 , 5cea3d , ebd76c , c51cbc >
<OT, ST>: < bd4583 , 88683c >
<K1, K2, K3, K4>: < cb18d5 , c1f4fe , afa853 , 19d227 >
<OT, ST>: < 1e0e92 , fd3dfc >
<K1, K2, K3, K4>: < 364c43 , 289734 , 54784f , d7ba75 >
<OT, ST>: < 3eaa43 , 0d4a1d >
<K1, K2, K3, K4>: < 784623 , 786d4c , d9ba55 , b56f45 >
<OT, ST>: < b5e014 , a0a55f >
<K1, K2, K3, K4>: < 541d72 , a61c34 , 0d8d79 , 62962f >
<OT, ST>: < 82817f , 386c15 >
<K1, K2, K3, K4>: < 2efc94 , 946b84 , 3b8745 , d625c8 >
<OT, ST>: < a01a36 , 36c0fa >
<K1, K2, K3, K4>: < 3225ae , fb5674 , 616cb2 , 57561c >
<OT, ST>: < be955f , 70d723 >
<K1, K2, K3, K4>: < 51d361 , 2e1f41 , 638e0c , 92d384 >
<OT, ST>: < c3099b , 1cf4b5 >
<K1, K2, K3, K4>: < ec7834 , 4af384 , f0994d , 90488b >
<OT, ST>: < 0cafcf , f87f25 >
<K1, K2, K3, K4>: < 844643 , 380bc0 , 8a19ce , 26cdce >
<OT, ST>: < 48a006 , 458432 >
