l  : 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
0.0:[0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m 
     _       _     _   _       _     _   _       _     _   _       _     _  
    |_ S-box:_0.500_| |_ S-box:_0.500_| |_ S-box:_0.500_| |_ S-box:_0.500_|   Bias:  0.5000
0.1:[0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m 
     _______________________________      ________________________________  
    |_______________________________ Perm ________________________________| 
1.0:[0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m 
     _       _     _   _       _     _   _       _     _   _       _     _  
    |_ S-box:_0.500_| |_ S-box:_0.500_| |_ S-box:_0.500_| |_ S-box:_0.500_|   Bias:  0.5000
1.1:[0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m 
     _______________________________      ________________________________  
    |_______________________________ Perm ________________________________| 
2.0:[0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m 
     _       _     _   _       _     _   _       _     _   _       _     _  
    |_ S-box:_0.500_| |_ S-box:_0.500_| |_ S-box:_0.500_| |_ S-box:_0.500_|   Bias:  0.5000
2.1:[0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m [0;37m 0[0;37m 
l  : 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
Bias:  0.50000
